<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <title>PIXEL</title>
</head>
<body>
<div class="site-wrapper">
    <div class="container_allheader">

    
    <div class="top-nav">
    <div class="nav-container">
        <div class="left-phone w-15 p-2">
            <a href="#"><span class="number-phone">096-779-40-25</span></a>
        </div>
        <div class="right-block w-50 p-2">
            <div class="dropdown">
                <button class="btn btn-primary dropdown-toggle" id="menu1" type="button" data-toggle="dropdown">Dropdown Example
                <span class="caret"></span></button>
                <ul class="dropdown-menu" role="menu" aria-labelledby="menu1">
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">HTML</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">CSS</a></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">JavaScript</a></li>
                  <li role="presentation" class="divider"></li>
                  <li role="presentation"><a role="menuitem" tabindex="-1" href="#">About Us</a></li>    
                </ul>
              </div>
            <div class="lang">
                <a class="btnlang active" href="#">UA</a>
                <a class="btnlang" href="#">EN</a>
                <a class="btnlang" href="#">RU</a>
            </div>
            </div>
        </div>
    </div>
        <header>
            <div class="header-container">
            <div class="logo"><a href="#">pixel</a></div>
            <div class="bottom-nav">
                <ul class="b-nav">
                    <li>Новости</li>
                    <li class="dropdown">Услуги
                        <ul class="dropdown-ul">
                            <li>ЦТВ</li>
                            <li>интернет</li>
                        </ul>
                    </li>
                    <li class="dropdown">Подключение
                        <ul class="dropdown-ul">
                            <li>Подключение</li>
                            <li>Тарифы</li>
                        </ul>
                    </li>
                    <li>Оплата услуг</li>
                    <li>Сервис</li>
                </ul>
            </div>
            </div>
</header>
</div>
</div>

</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>        
<script src="script.js"></script>
</body>
</html>